<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zootopia</title>
    <style>
         /* Centrage de l'image et du texte */
         .logo-container {
            text-align: center;
            margin-top: 50px;
        }
        /* Ajustement de la taille du logo */
        .logo {
            width: 200px; /* Ajuste la taille comme tu veux */
            height: auto;
        }
        
        /* Styles de base */
        body {
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 10vh;
            background-color: #e3caab; 
        }

        /* Style du conteneur principal */
        .container {
            text-align: center;
        }

        /* Style du titre principal */
        .title {
            font-size: 5rem;
            font-weight: bold;
            color: #000000; /* Bleu foncé */
            margin: 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="title">ZOOTOPIA</h1>
    </div>
</body>
</html>