<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Service Toilette</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #e3caab;
            margin: 0;
            padding: 20px;
            color: #333;
        }
        h1 {
            text-align: center;
            color: #503b14;
            margin-bottom: 20px;
            font-size: 3rem;
        }
        p {
            text-align: center;
            color: #503b14;
            margin-bottom: 10px;
            font-size: 1.5rem;
            background-color: #fff;
            padding: 5px;
            border-radius: 5px;
            display: block;
        }
        .image-container {
            text-align: center;
            margin-top: 20px;
        }
        .image-container img {
            max-width: 100%;
            height: auto;
        }
    </style>
</head>
<body>
    <h1>TOILETTES</h1>
    <p>La bergerie des reptiles: 1 toilette</p>
    <p>Les Clairières: 1 toilette</p>
    <p>Le plateau: 1 toilettes</p>
    <p>Le bois des pins: aucun</p>
    <p>La bergerie des reptiles: aucun</p>
    <p>Le belvédère: aucun</p>
    <div class="image-container">
        <img src="toilettteees.jpg" alt="Icône des toilettes" style="width: 300px; height: auto;">


    </div>
</body>
</html>
